#[program:myapplication]
#process_name=myapplication
#command=cd /home/eduk8s
#command=/bin/sh /home/eduk8s/script-session.sh
#stdout_logfile=/proc/1/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
